.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.title {
    font-family: 'Mulish', sans-serif;
    font-size: 45px;
    line-height: 58.5px;
    letter-spacing: 0.36px;
    color: #1C2752;
    text-transform: capitalize;
}

.subtitle {
    font-family: 'Mulish', sans-serif;
    font-size: 25px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
}

.text {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    letter-spacing: 0.36px;
    line-height: 27px;
}

.text_gray {    
    color: #7E7E7E;
}

.text_blue {
    color: #1C2752;
}

.text_white {
    color: #fff;
}

.background_gray {
    background-color: #F2F2F2;
}

.background_white {
    background-color: #fff;
}

.background_orange {
    background-color: #FFB342;
}

.background_blue {
    background-color: #1C2752;
}

.background_view-services-image {
    background: url("view-services/bg.jpg") 0 0/cover no-repeat;
    height: 813px;    
    display: flex;
    align-items: center;
}

.background_why-image {
    background: url("why/img01.jpg") 0 0/cover no-repeat;
}

/* ..... intro ..... */
.intro {    
    background-color: #F4F4F4;
    font-family: 'Inter', sans-serif;
    color: #1C2752;
    font-size: 18px;
    line-height: 27px;    
    letter-spacing: 0.36px;
    padding-left: 53px;
    padding-right: 20px;
    position: relative;
    /* width: max-content; */
    text-transform: capitalize;
}

.intro span::before {
    content: "";    
    width: 23px;
    height: 27px;
    position: absolute;
    top: 0;
    left: 20px;
}
/* ..... intro ..... */

/* ..... intro_main ..... */
.intro_main {    
    background-color: rgba(255, 255, 255, 0.2);
    color: inherit;
    line-height: 29px;    
    padding-left: 60px;
    padding-right: 40px;    
}

.intro_main span::before {
    content: "";
    background-image: url("view-services/icon.svg");
    width: 30px;
    height: 29px;
}
/* ..... intro_main ..... */

/* ..... intro_first ..... */
.intro_first span::before {
    content: "";
    background-image: url("welcome/icon.svg");   
}
/* ..... intro_first ..... */

/* ..... intro_second ..... */
.intro_second {    
    background-color: #fff;
}

.intro_second span::before {
    content: "";
    background-image: url("services/icon.svg");    
}
/* ..... intro_second ..... */

/* ..... intro_third ..... */
.intro_third {    
    background-color: #F4F4F4;
}

.intro_third span::before {
    content: "";
    background-image: url("services/icon.svg");    
}
/* ..... intro_third ..... */


@media screen and (max-width: 1200px) {
    .container {
        padding: 0 15px;
    }
}


/* =============================================  header  =============================================  */

.header {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.36px;
    font-size: 20px;
    color: #1C2752;
}

.header__top {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 21px 0;
    justify-content: space-between;
    align-items: center;
}

.header__time {
    font-size: 17px;
}

.header__social {
    display: flex;
    gap: 20px;
}

.header__social a {
    padding: 5px;        
}


.header__bottom {    
    display: flex;
    padding-top: 30px;
    padding-bottom: 55px;
    justify-content: space-between;
    align-items: center;
}

.header__container {
    position: relative;
}

/* ..... logo ..... */
.header__logo {
    width: calc(200px + (242 - 200) * ((100vw - 320px) / (1200 - 320)));    
}  
/* ..... logo ..... */

.contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.contacts__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 20px;
}

.contacts__item img {
    grid-row: span 2;
}

.contacts__item h1 {
    font-family: 'Mulish', sans-serif;
    font-size: 20px;    
    color: #1C2752;
}

.contacts__item h2 {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    color: #7E7E7E;
}  

.contacts__item_white h1,
.contacts__item_white h2 {
    color: #fff;
}

.navbar {
    display: flex;
    background-color: #FFB342;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 45px;
}

.header__navbar {    
    position: absolute;
    width: 100%;
    top: 130px;
    left: 0;    
}

.navbar__list {    
    font-family: inherit;
    font-size: inherit;
    letter-spacing: inherit;
    color: #222222;
}

.navbar__list ul {
    display: flex;
    gap: 55px;
}

.navbar__list a {
    display: block;
    padding: 10px;
    position: relative;
}

.navbar__list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 0.5s;    
}

.navbar__list a:hover {
    font-weight: 600;
}

.navbar__list a:hover::after {
    width: 100%;
}

.navbar__list a:focus {
    color: #fff;
    font-weight: normal;
    cursor: default;
}  

.navbar__list a:focus::after {
    width: 0;
}  

/* ..... button-link ..... */
.button-link {	
    width: max-content;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    letter-spacing: 0.36px;		
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.button-link a {
	display: block;
	padding: 19px 42px;
} 
/* ..... button-link ..... */


/* ..... button-link_blue ..... */
.button-link_blue {
    background-color: #1C2752;
    color: #F4F4F4;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
}

.button-link_blue a:active {
    background-color: #223584;
}  
/* ..... button-link_blue ..... */

.burger {
    display: none;
    background: none;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 40px;
    position: relative;
}

.burger span {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #424242;
    transition: all 0.5s ease;
}

.curtain {
    width: 0;
    padding: 30px 20px;
    transition-duration: 0.5s;
    display: none;    
    text-align: center;
}


.curtain__list ul {
    font-size: 30px;
    display: none;    
}

.burger-close {
    background: none;
    justify-self: start;
}

.curtain_active {
    display: grid;
    align-items: start;
    background-color: #fbc87c;
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 100;
}

.curtain__list_active ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}



@media screen and (max-width: 1100px) {
    .navbar__button-link {
        display: none;
    }

    .contacts__item img {
        width: calc(45px + (68 - 45) * ((100vw - 320px) / (1200 - 320)));
    }

    .contacts {
        gap: calc(20px + (60 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
}

@media screen and (max-width: 800px) {
    .header__bottom {
        flex-direction: column;
        row-gap: 20px;
    }

    .header__navbar {
        top: 180px;
    }

    .navbar__list ul {
        gap: 30px;
    }
}

@media screen and (max-width: 700px) {
    .navbar__list {
        display: none;
    }

    .burger {
        display: flex;
    }          
}

@media screen and (max-width: 500px) {
    .header__navbar {        
        top: 240px;
        padding-left: 20px;
    }

    .curtain__list ul {
        font-size: 25px;
    }
}
    

/* =============================================  view-services  =============================================  */


/* ..... button-link_orange ..... */
.button-link_orange {
    background-color: #FFB342;
    color: #1C2752;
}

.button-link_orange a:active {
    background-color: #fbc87c;
}  
/* ..... button-link_orange ..... */


.view-services {    
    font-family: 'Inter', sans-serif;
    color: #fff;
    letter-spacing: 0.36px;
    text-transform: capitalize;
}

.view-services__container {
    display: flex;
}

.view-services__description {
    flex: 0 1 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.view-services__title {
    color: inherit;
    font-size: 60px;
    line-height: 78px;
    letter-spacing: 1.2px;
}


@media screen and (max-width: 1200px) {
    .view-services__title {
        font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
        line-height: calc(35px + (78 - 35) * ((100vw - 320px) / (1200 - 320)));
    }

    .background_view-services-image {
        height: calc(500px + (813 - 500) * ((100vw - 320px) / (1200 - 320)));    
    }
}

@media screen and (max-width: 700px) {
    .view-services__description {
        flex: 1 1;
        row-gap: 30px;
        align-items: center;
        text-align: center;
    }

    .view-services__title {
        letter-spacing: 0.5px;
    }
}


/* =============================================  welcome  =============================================  */

.welcome {    
    padding: 140px 0;
}

.welcome__background {
    background-color: #fff;
}

.welcome__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: repeat(2, auto);   
    row-gap: 20px; 
}

.welcome__image {
    grid-row: span 2;
}

.welcome__content {
    padding-left: 50px;
    display: grid;
    row-gap: 15px;
    justify-items: start;
}

.welcome__intro {
    margin-top: 21px;
}

.welcome__text {
    color: #7E7E7E;
    display: grid;
    row-gap: 10px;
}

.welcome__experience {
    padding-left: 50px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.welcome__number {
    width: 198px;
    height: 220px;
    background-color: #F4F4F4;  
    font-family: 'Mulish', sans-serif;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
          
}

.welcome__number span:first-child {    
    font-size: 80px;
    line-height: 88px;
    color: #FFB342;            
    letter-spacing: 0.36px;
}

.welcome__number span:last-child {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.welcome__list ul {
    display: grid;
    row-gap: 10px;
}

.welcome__list li {
    color: #7E7E7E;
    line-height: 27px;
}


@media screen and (max-width: 1200px) {
    .welcome {
        padding-top: calc(30px + (140 - 30) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: calc(30px + (140 - 30) * ((100vw - 320px) / (1200 - 320)));
    }

    .welcome__container {
        grid-template-columns: 40% 1fr;
        justify-items: center;
    }

    .welcome__image {
        grid-row: span 1;
    }

    .welcome__content {        
        align-self: center;
    }

    .welcome__experience {
        grid-column: span 2;
    }

    .title {
    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1200 - 320)));
    line-height: calc(40px + (58.5 - 40) * ((100vw - 320px) / (1200 - 320)));
    }

    .welcome__number {
        width: calc(100px + (198 - 100) * ((100vw - 320px) / (1200 - 320)));
        height: auto;
    }
    
}

@media screen and (max-width: 900px) {
    .welcome__container {
        grid-template-columns: 34% 1fr;
    }

    .welcome__content,
    .welcome__experience {        
        padding-left: 15px;
    }

    .welcome__number span:first-child {    
        font-size: 60px;
    }

    .welcome__image {
        align-self: center;
    }
}

@media screen and (max-width: 700px) {
    .welcome__container {
        grid-template-columns: 1fr;
    }

    .welcome__image {
        display: none;
    }

    .welcome__content,
    .welcome__experience {        
        padding-left: 0;
        justify-items: center;
    }

    .title {
        text-align: center;
    }
}

/* =============================================  offer  =============================================  */

.offer {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 470px;
}

.offer__container {
    position: relative;
    display: grid;
    justify-items: center;
    row-gap: 20px;
}

.offer__buttons {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    letter-spacing: 0.36px;
    color: #222222;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.offer__buttons button {
    padding: 19px 41px 19px 85px;
    background: none;
    border: 1px solid;
    position: relative;
}

.offer__buttons button::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 18%;
    width: 36px;
    height: 36px;
}

.offer__buttons button:nth-child(1)::before {
    background-image: url("offer/img_btn1.png");
}

.offer__buttons button:nth-child(2)::before {
    background-image: url("offer/img_btn2.png");
}

.offer__buttons button:nth-child(3)::before {
    background-image: url("offer/img_btn3.png");
}

.offer__buttons button:focus {
    background-color: #fff;
    border: none;
    cursor: default;
}


/* ========= commercial/residential/industrial ========= */

.commercial,
.residential,
.industrial {
    text-align: left;
    padding: 70px 60px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 118%;
    left: 0;
}

.residential {
    display: none;
}

.industrial {
    display: none;
}

.commercial__row,
.residential__row,
.industrial__row {
    align-items: center;
    justify-content: space-between;
}

.commercial__content,
.residential__content,
.industrial__content {
    flex: 0 1 52%;
    margin-right: 20px;
    display: grid;
    row-gap: 20px;
    justify-items: start;
    
}

.commercial__intro,
.residential__intro,
.industrial__intro {    
    line-height: 28px;    
    padding-left: 58px;
    padding-right: 20px;
}

.commercial__intro span::before,
.residential__intro span::before,
.industrial__intro span::before {
    content: "";
    background-image: url("offer/icon.svg");
    width: 28px;
    height: 28px;
}

.commercial__text,
.residential__text,
.industrial__text {
    display: grid;
    row-gap: 10px;
}

/* .commercial__button-link,
.residential__button-link,
.industrial__button-link {
    margin-top: 30px;
} */

.commercial__button-link a,
.residential__button-link a,
.industrial__button-link a {
    position: relative;
    transition-duration: 0.8s;
}

.commercial__button-link a::before,
.residential__button-link a::before,
.industrial__button-link a::before {
    content: "";
    position: absolute;
    opacity: 0;
    top: 41%;
    right: 13%;
    width: 13px;
    height: 13px;
    border-width: 3px 3px 0 0;
    border-style: solid;
    transform: rotate(45deg);
    transition-duration: 0.8s;
}

.commercial__button-link a::after,
.residential__button-link a::after,
.industrial__button-link a::after {
    content: "";
    position: absolute;
    opacity: 0;
    top: 41%;
    right: 8%;
    width: 13px;
    height: 13px;
    border-width: 3px 3px 0 0;
    border-style: solid;
    transform: rotate(45deg);
    transition-duration: 0.8s;
}

.commercial__button-link:hover a,
.residential__button-link:hover a,
.industrial__button-link:hover a {
    padding-left: 30px;
    padding-right: 54px;
}

.commercial__button-link:hover a::before,
.residential__button-link:hover a::before,
.industrial__button-link:hover a::before {
    opacity: 1;
    right: 18%;
}

.commercial__button-link:hover a::after,
.residential__button-link:hover a::after,
.industrial__button-link:hover a::after {
    opacity: 1;
    right: 12.6%;
}

.residential__image,
.industrial__image {
    flex: 0 1 48%;
}
/* ========= commercial/residential/industrial ========= */


@media screen and (max-width: 1200px) {
    .commercial,
    .residential,
    .industrial {
        position: static;
    }

    .offer {
        padding-top: calc(30px + (150 - 30) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 900px) {
    .commercial,
    .residential,
    .industrial {
        padding: 50px 40px;
    }

    .commercial__image {
        flex: 0 1 40%;
    }
}

@media screen and (max-width: 700px) {   
    .commercial,
    .residential,
    .industrial {
        padding: 20px 15px;
    }

    .commercial__image,
    .residential__image,
    .industrial__image {
        display: none;
    }

    .commercial__content,
    .residential__content,
    .industrial__content {
        flex-grow: 1;
        margin-right: 0;
        justify-items: center;
    }
}


/* =============================================  services  =============================================  */

/* ..... card ..... */
.card {    
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 378px;
    background-color: #1C2752;    
    text-align: left;    
    padding: 50px 35px;
}

.card__title {
    color: #FFB342;
    font-size: 25px;
    line-height: 37.5px;    
}

.card__text {
    color: #d2d2d2;  
    flex-grow: 1;
    overflow: hidden;  
}

.card__link a {
    color: #fff;
}

.card__link a:hover {
    color: #FFB342;
    text-decoration: underline;
}
/* ..... card ..... */


.services {
    text-align: center;
    padding-top: 250px;
    padding-bottom: 140px;
}

.services__header {
    display: grid;
    row-gap: 20px;
    margin-bottom: 30px;
    justify-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
}

@media screen and (max-width: 1200px) {
    .services {
        padding-top: 100px;
        padding-bottom: calc(20px + (140 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
}

@media screen and (max-width: 1100px) {
    .services {
        padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1200 - 320)));
    }

    .cards {
        grid-template-columns: 40% 40%;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {  
    .cards {
        grid-template-columns: 1fr;
    }
}


/* =============================================  why  =============================================  */


/* ..... achievments ..... */
.achievments {
    font-family: 'Mulish', sans-serif;
    font-size: 25px;
    display: grid;
    grid-template-columns: 110px 1fr;
}

.achievments div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB342;  
    
}

.achievments span {    
    color: #1C2752;     
}

.achievments h2 {
    color: #fff;    
    border: 1px solid;
    border-left: none;    
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* .achievments__number-meaning h2 {
    max-width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
} */
/* ..... achievments ..... */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.column-left {
    position: relative;
}

.column-left__image {
    width: 720px;
    height: 848px;
}

.column-left__blue-box {
    width: 77.78%;
    padding: 100px 80px;
    position: absolute;
    top: 16.5%;
    left: 11%;
    background-color: rgba(28, 39, 82, 0.86);
}

.column-right {
    padding: 103px 75px 60px 70px;
    flex: 0 1 50%;
    display: grid;
    row-gap: 20px;
    justify-items: start;
}

.column-right__list {
    display: grid;
    row-gap: 25px;
}

.column-right__list-item {
    display: grid;
    row-gap: 5px;
}

.column-right__list-item h2 {
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #1C2752;
    position: relative;
    padding-left: 45px;
}

.column-right__list-item p {
    padding-left: 45px;
}

.column-right__list-item h2::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url("why/list-icon.svg");
}

@media screen and (max-width: 1200px) {  
    .column-right {
        padding: 15px;
    }

    .column-left__blue-box {
        padding: 20px;
    }
   
}

@media screen and (max-width: 900px) {  
    .grid-container {
        grid-template-columns: 1fr;
    }

    .background_why-image {
        height: 400px;
    }

    .column-left__blue-box {
        width: 50%;
        top: 10%;
        left: 23%;
    }

    .achievments h2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 700px) {
    .column-left__blue-box {
        width: 70%;
        left: 16%;
    }
}

@media screen and (max-width: 500px) {
    .background_why-image {
        height: 500px;
    }

    .column-left__blue-box {
        width: 100%; 
        left: 0;       
    }

    .achievments {
        grid-template-columns: 25% 1fr;
    }
}



/* =============================================  gallery  =============================================  */

/* ..... project ..... */
.project {
    padding: 21px 21px 26px;
    transition-duration: 0.6s;
}

.project:hover {
    transform: scale(1.1);
}

.gallery__flex-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    transition-duration: 0.6s;
}

.project__image {
    width: 278px;
    height: 334px;
}

.project__subtitle {
    max-width: 278px;
    line-height: 37.5px;
    margin-top: 27px;
    margin-bottom: 4px;
}
/* ..... project ..... */


.gallery {
    padding-top: 150px;
    padding-bottom: 197px;
    text-align: center;
    display: grid;
    row-gap: 30px;
}

.gallery__intro {
    margin: 0 auto;
}

.gallery__title {
    color: #fff;        
}

@media screen and (max-width: 1200px) { 
    .gallery {
        padding-top: calc(20px + (150 - 20) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: calc(20px + (197 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
}

/* =============================================  customers  =============================================  */

.customers {
    padding-top: 150px;
    padding-bottom: 140px;
}

.customers__container {
    display: flex;
    column-gap: 45px;
    justify-content: center;
}

.testimonial-column {
    flex-basis: 50%;
    display: grid;
    row-gap: 30px;
    justify-items: start;
}

/* ..... review ..... */
.review {
    border: 1px solid #dcdcdc;
    padding: 41px;
    display: grid;
    row-gap: 20px;
}

.review__flex-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 28px;
    border-bottom: 1px solid #dcdcdc;
}

.review__icon {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.review__icon img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.review__icon li:first-child {
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
}

.review__quotes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: #FFB342;
    border-radius: 50%;
}

.review__quotes img {
    width: 24px;
    height: 18px;
}

.review__text {
    font-style: italic;
    font-weight: 700;    
}

.review__text span {
    color: #1C2752;
}

.review__slider {
    display: flex;
}

.review__slider button {
    width: 50px;
    height: 50px;
    background-color: #F4F4F4;
    border-radius: 50%;
    position: relative;
    margin-right: 20px;
}

.review__slider button:first-child::after {
    content: "";
    position: absolute;
    top: 35%;
    left: 45%;
    width: 13px;
    height: 13px;
    border-width: 0 0 3px 3px;
    border-style: solid;
    transform: rotate(45deg);
}

.review__slider button:last-child::after {
    content: "";
    position: absolute;
    top: 35%;
    left: 35%;
    width: 13px;
    height: 13px;
    border-width: 3px 3px 0 0;
    border-style: solid;
    transform: rotate(45deg);
}

.review__slider button:hover {
    background-color: #FFB342;
}
/* ..... review ..... */


/* ..... questions ..... */
.questions {
    padding: 60px 40px;
    display: grid;
    row-gap: 20px;
    justify-items: start;
}

.phone-number {
    display: flex;
    align-items: center;
}

.phone-number__icon {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin-right: 20px;
}

.phone-number__icon::after {
    content: "";
    position: absolute;    
    top: 25%;
    left: 25%;
    width: 26px;
    height: 26px;
    background-image: url("customers/icon-phone.svg");
}

.phone-number__number {
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
    color: #fff;
    letter-spacing: 0.36px;
}
/* ..... questions ..... */


.meet-column {
    flex-basis: 50%;
    display: grid;
    row-gap: 30px;
    align-content: start;
    justify-items: start;
}

.meet-column__form-column {
    background-color: #F4F4F4;
    padding: 65px 40px;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    color: #1C2752;
    letter-spacing: 0.36px;
}


/* ..... form ..... */
.form input {
    width: 484px;
    height: 65px;
    padding-left: 20px;
    margin-bottom: 25px;
}

.form input:focus::placeholder,
.form textarea:focus::placeholder {
    opacity: 0;
}

.form textarea {
    width: 484px;
    height: 150px;
    padding: 20px;
    margin-bottom: 35px;    
    resize: none;
}

.form button {
    width: 484px;
    height: 68px;
    background-color: #FFB342;
}

.form button:active {
    background-color: #fbc87c;
}
/* ..... form ..... */

@media screen and (max-width: 1200px) { 
    .customers {
        padding-top: calc(20px + (150 - 20) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: calc(20px + (140 - 20) * ((100vw - 320px) / (1200 - 320)));
    }

    .customers__container {
        flex-wrap: wrap;
        row-gap: 40px;
    }
}    

@media screen and (max-width: 900px) { 
    .testimonial-column {
        flex-basis: 65%;
        justify-items: center;
    }    

    .meet-column {
        justify-items: center;
    }
}  

@media screen and (max-width: 700px) { 
    .testimonial-column {
        flex-basis: 85%;
    }

    .meet-column__form-column {
        padding: 35px 25px;
    }
} 

@media screen and (max-width: 550px) {  
    .meet-column {
        flex-basis: 95%;
    }

    .testimonial-column {
        flex-basis: 95%;
    }

    .review__quotes,
    .phone-number__icon {
        display: none;
    }

    .form input {
        width: 100%;
        height: calc(30px + (65 - 30) * ((100vw - 320px) / (550 - 320)));
    }

    .form textarea {
        width: 100%;
        height: 150px;        
    }
    
    .form button {
        width: 100%;
        height: calc(40px + (68 - 40) * ((100vw - 320px) / (550 - 320)));
    }

    .form input::placeholder,
    .form textarea::placeholder {
        font-size: 15px;
    }

    .phone-number__number {
        font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (550 - 320)));
    }

    .review,
    .questions {
        padding: 20px;
    }
} 


/* =============================================  price  =============================================  */

.price {    
    padding-top: 150px;
    padding-bottom: 135px;
}

.header-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    row-gap: 30px;
    column-gap: 100px;
    margin-bottom: 60px;
}

.header-price__intro {
    grid-column: span 2;
}

.price-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
}

/* ..... plan ..... */
.plan {
    flex: 0 1 380px;
    padding: 40px 40px 58px;
}

.plan__tariff {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 35px;
}

.plan__tariff span:nth-child(2) {
    background-color: #FFB342;
    color: #1C2752;
    font-size: 16px;
    line-height: 24px;
    padding: 0 10px;
    text-transform: uppercase;
}

.plan__header {
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 36px;
    margin-bottom: 30px;
    border-bottom: 1px solid #d7d7d7;
}

.plan__header-left {
    font-family: 'Mulish', sans-serif;
    font-size: 32px;
    letter-spacing: 0.36px;
    line-height: 37px;
}

.plan__content {
    margin-bottom: 55px;
}

.plan__content li {
    padding-left: 31px;
    margin-bottom: 20px;
    position: relative;
}

.plan__content li:last-child {
    margin-bottom: 0;
}

.plan__content li::before {
    content: "";
    position: absolute;
    top: 13%;
    left: 0;
    width: 19px;
    height: 19px;
    background-image: url("price/option-icon.svg");
}

.plan__button-link {
    width: 100%;
    text-align: center;
}
/* ..... plan ..... */


.price__bottom {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}


/* ..... affordable-price ..... */
.affordable-price {
    flex: 0 1 47%;
}

.affordable-price__subtitle {
    font-size: 20px;
    padding-left: 47px;
    margin-bottom: 10px;
    position: relative;
}

.affordable-price__subtitle::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url("why/list-icon.svg");
}

.affordable-price__text {
    padding-left: 47px;
}
/* ..... affordable-price ..... */

@media screen and (max-width: 1200px) { 
    .price-cards {
        flex-wrap: wrap;
    }

    .price {
        padding-top: calc(20px + (150 - 20) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: calc(20px + (135 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
} 

@media screen and (max-width: 900px) { 
    .header-price .title,
    .header-price .text {
        grid-column: span 2;
    }    

    .header-price {
        column-gap: normal;
    }

    .price__bottom {
        flex-direction: column;
        row-gap: 20px;
    }
} 

@media screen and (max-width: 700px) { 
    .header-price {
        margin-bottom: 40px;
    }

    .price__bottom {
        margin-top: 40px;
    }
} 


/* =============================================  footer  =============================================  */

/* ..... location ..... */
.location {
    display: flex;
    align-items: center;
}

.location__icon {
    width: 68px;
    margin-right: 15px;
}

.location__text li {
    font-family: 'Mulish', sans-serif;
    font-size: 20px;    
    color: #fff;
}
/* ..... location ..... */


.footer {
    padding-top: 60px;
    padding-bottom: 87px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 28px;
    border-bottom: 1px solid #4B557D;
    column-gap: 20px;
}

.footer-top__logo {
    align-self: flex-end;
}


.footer-bottom {
    display: flex;
    padding-top: 40px;
    border-bottom: 1px solid #4B557D;
    column-gap: 40px;
    justify-content: space-between;
}


.footer-bottom__social {
    flex: 0 1 37.16%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.footer-bottom__icons {
    display: flex;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #2C3765;
    border-radius: 50%;
    margin-right: 15px;
}

.footer-icon a {
    padding: 13px;
}

.footer-icon:hover {
    background-color: #424c73;
}


.footer-bottom__links {
    display: flex;
    gap: 70px;
    justify-content: space-between;
}

.footer-bottom__links ul {
    display: grid;
    row-gap: 10px;
}


.footer-bottom__links li:first-child {
    color: #FFB342;
    margin-bottom: 16px;
}

.footer-bottom__links a:hover {
    text-decoration: underline;
    color: #FFB342;
}

.button-up {
    display: none;
    position: fixed;
    right: 1%;
    bottom: 1%;
    width: 60px;
    height: 60px;
    background-color: #fbc87c;
    opacity: 0.3;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
}

.button-up:hover {
    opacity: 0.8;
}

.gmn {
    color: #fbc87c;
    font-size: 20px;
    padding-top: 20px;
}


@media screen and (max-width: 1200px) { 
    .footer-top,
    .footer-bottom {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }

    .footer {
        padding-bottom: calc(20px + (87 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
} 

@media screen and (max-width: 1024px) { 
    .button-up {
        width: 40px;
        height: 40px;
    }
} 

@media screen and (max-width: 900px) { 
    .footer-bottom__social {
        flex-direction: row;
        flex: 0 1 90%;
        column-gap: 30px;
        justify-content: space-between;
    } 

    .footer-bottom__icons {
        margin-top: 0;
    }
}

@media screen and (max-width: 700px) { 
    .footer-bottom__social {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .footer-bottom__links {
        gap: calc(30px + (70 - 30) * ((100vw - 320px) / (700 - 320)));
        flex-wrap: wrap;
        justify-content: center;
    }
}

